<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="92" id="xf5-ME-55w" customClass="ForecastCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xf5-ME-55w" id="6RP-ae-Plh">
                <rect key="frame" x="0.0" y="0.0" width="412" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-69-wyi" userLabel="Background view">
                        <rect key="frame" x="8" y="8" width="396" height="76"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-Pj-MFg" userLabel="Date Stack View">
                                <rect key="frame" x="25" y="18.333333333333332" width="70" height="39.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="25 Апреля" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-XF-iSf">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Вторник" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tt-gv-wGx">
                                        <rect key="frame" x="0.0" y="25.000000000000004" width="70" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymk-xD-roF">
                                <rect key="frame" x="185.66666666666666" y="25.666666666666664" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0RT-a0-eH9"/>
                                    <constraint firstAttribute="width" constant="25" id="qXw-Le-Djc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-ga-48o" userLabel="Day Stack View">
                                <rect key="frame" x="278.66666666666669" y="18.333333333333332" width="33.666666666666686" height="39.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="День" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upn-fJ-HzI">
                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-6g-75C">
                                        <rect key="frame" x="0.0" y="25.000000000000004" width="33.666666666666664" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E6V-kE-lDt" userLabel="Night Stack View">
                                <rect key="frame" x="337.33333333333331" y="18.333333333333332" width="33.666666666666686" height="39.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ночь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meh-C3-48u">
                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="+8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-gY-Fkt">
                                        <rect key="frame" x="0.0" y="25.000000000000004" width="33.666666666666664" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymk-xD-roF" firstAttribute="centerY" secondItem="eXx-Pj-MFg" secondAttribute="centerY" id="2fv-Jr-bsu"/>
                            <constraint firstItem="ymk-xD-roF" firstAttribute="centerX" secondItem="cU3-69-wyi" secondAttribute="centerX" id="CB5-i5-bCh"/>
                            <constraint firstItem="kZy-ga-48o" firstAttribute="centerY" secondItem="E6V-kE-lDt" secondAttribute="centerY" id="O5z-pa-XV5"/>
                            <constraint firstAttribute="height" constant="76" id="TRa-ql-kII"/>
                            <constraint firstItem="E6V-kE-lDt" firstAttribute="centerY" secondItem="cU3-69-wyi" secondAttribute="centerY" id="gXR-i7-m2R"/>
                            <constraint firstAttribute="trailing" secondItem="E6V-kE-lDt" secondAttribute="trailing" constant="25" id="h8G-ER-elr"/>
                            <constraint firstItem="eXx-Pj-MFg" firstAttribute="leading" secondItem="cU3-69-wyi" secondAttribute="leading" constant="25" id="k9q-Pl-Fjj"/>
                            <constraint firstItem="E6V-kE-lDt" firstAttribute="leading" secondItem="kZy-ga-48o" secondAttribute="trailing" constant="25" id="kDP-AY-4fF"/>
                            <constraint firstItem="eXx-Pj-MFg" firstAttribute="centerY" secondItem="cU3-69-wyi" secondAttribute="centerY" id="mFB-Md-oTY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cU3-69-wyi" firstAttribute="top" secondItem="6RP-ae-Plh" secondAttribute="top" constant="8" id="9ol-vT-CXT"/>
                    <constraint firstAttribute="trailing" secondItem="cU3-69-wyi" secondAttribute="trailing" constant="8" id="hwf-jb-n5H"/>
                    <constraint firstItem="cU3-69-wyi" firstAttribute="leading" secondItem="6RP-ae-Plh" secondAttribute="leading" constant="8" id="qGm-F0-tyR"/>
                    <constraint firstAttribute="bottom" secondItem="cU3-69-wyi" secondAttribute="bottom" constant="8" id="qVi-7N-cTe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dayTempLabel" destination="CDE-6g-75C" id="Mzv-jr-UHH"/>
                <outlet property="forecastDateLabel" destination="MLR-XF-iSf" id="XTH-5H-c0f"/>
                <outlet property="forecastDayLabel" destination="2Tt-gv-wGx" id="mif-2Y-6mW"/>
                <outlet property="iconImage" destination="ymk-xD-roF" id="vxK-uK-3WA"/>
                <outlet property="nightTempLabel" destination="3mM-gY-Fkt" id="JiZ-2t-LxS"/>
            </connections>
            <point key="canvasLocation" x="340.45801526717554" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
